<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<meta name="format-detection" content="telephone=no">
	<title>Document</title>

	<meta http-equiv="Pragma" content="no-cache" /> 
	<meta http-equiv="Expires" content="-1" />

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<div id="cursor"></div>
	<div id="aura"></div>
	<div class="wrapper">
		
		<header class="busines-header">
			<div class="header-top">
				
					<div class="header-top-row">
						<div class="header-top__column">
							<div class="header-top__logo">
								<img src="img/header/logo.svg" alt="">
							</div>
							<ul class="header-top-list">
								<li class="header-top-list__link "><a href="index.html" >Для людей</a></li>
								<li class="header-top-list__link"><a href="busines.html" class="active">Для бизнеса</a></li>
							</ul>
						</div>
						<div class="header-top__column">
							<div class="header-top-download">
								<div class="header-top-download__title">
									<a href="" class="header-top-busines">Связаться с нами</a>
								</div>
							</div>
						</div>
					
				</div>
			</div>
			<div class="header-body">
				<div class="header-body__column">
				</div>
				<div class="header-body__column">
					<div class="header-body__title">
						<img src="img/header/header_title.svg" alt="">
					</div>
					<div class="header-body__subtitle">
						Настоящая социальная сеть
					</div>
					<div class="header-body__p">
						Это сообщество, где бизнес участвует в благотворительности<br> и получает поддержку от людей.
					</div>
				</div>
			</div>
			<div class="header-arrow container">
				<img src="img/busines/arrow.svg" alt="">
			</div>
		</header>


		<seciton class="statistic ">
			<div class="container">
				<div class="statistic-body">
					<div class="statistic-top">
						<div class="help__name">
								<span>#</span>Статистика
							</div>
							<div class="help__title">
								<span class="title_white">Мы изучили </span><span class="title_black">статистику</span>
							</div>
							<div class="help__p">
								<p>*по данным исследований фонда “Нужна помощь”</p>
								
							</div>
					</div>
					<div class="statistic-row ">
						<div class="statistic__column">
							<div class="statistic__number">
								<span class="counter ">80</span>%
							</div>
							<div class="statistic__desc">
								<p>80% людей, регулярно <span class="disp_busines"><br></span>совершающих  пожертвования,<span class="disp_busines"><br></span> имеют высшее образование <span class="disp_busines"><br></span>и постоянную работу</p>
							</div>
						</div>
						<div class="statistic__column">
							<div class="statistic__number">
								<span class="counter ">75</span>%
							</div>
							<div class="statistic__desc">
								<p>75% людей не испытывают <span class="disp_busines"><br></span>трудностей в покупке одежды и еды,<span class="disp_busines"><br></span> и делают пожертвования без<span class="disp_busines"><br></span>урезания бюджета</p>
							</div>
						</div>
						<div class="statistic__column">
							<div class="statistic__number">
								<span class="counter ">74</span>%
							</div>
							<div class="statistic__desc">
								<p>74% интернет-пользователей РФ<span class="disp_busines"><br></span>в 2020 году хотя бы раз участвовали<span class="disp_busines"><br></span> в благотворительности, а для 11% это<span class="disp_busines"><br></span>было ежемесячным событием</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</seciton>

		<section class="idea">
			<div class="container">
				<div class="idea-body idea-anim-body _anim-items">
					<div class="idea-img">
						<object class="anim-svg" type="image/svg+xml">
							<img src="img/busines/bulb.svg" alt="">
						</object>
					</div>
					<div class="idea-text">
						<div class="help__name">
								<span>#</span>Идея
							</div>
							<div class="help__title">
								<span class="title_white">У нас появилась </span><span class="title_black">идея</span>
							</div>
							<div class="help__p">
								<p>Мы создали приложение со скидками в обмен<br>на пожертвования.  Его пользователи могут стать вашими<br> клиентами, если вы предложите им скидки или подарки<br>за добрые дела.
</p>
								
							</div>
					</div>
				</div>
			</div>
		</section>
		

		

		

		<section class="help">
			<div class="container">
				<div class="help-body">
					<div class="help-mob-info">
						<div class="help__name">
								<span>#</span>Нужна помощь
							</div>
							<div class="help__title">
								<span class="title_white">Кому </span><span class="title_black">помочь?</span>
							</div>
							<div class="help__p">
								<p>Через приложение WECAN вы можете <br>помочь любой из 5 благотворительных <br>организаций Краснодара.
								<p>
								<p>И мы работаем над тем, чтобы их стало<br> больше.</p>
								
							</div>
					</div>
					<div class="help-slider slider">
						<div class="help-slider__item ">
							<div class="help-slider__item-body  _anim-items">
								<div class="help__name">
								<span>#</span>Нужна помощь
							</div>
							<div class="help__title">
								<span class="title_white">Кому </span><span class="title_black">помочь?</span>
							</div>
							<div class="help__p">
								<p>Через приложение WECAN вы можете <br>помочь любой из 5 благотворительных <br>организаций Краснодара.
								<p>
								<p>И мы работаем над тем, чтобы их стало<br> больше.</p>
								
							</div>
							</div>
							
						</div>
						<div class="help-slider__item">
							<img src="img/help/icon01.svg" alt="" class="help-slider__icon">
							<img src="img/help/01.png" alt="" class="slider-item-photo">
							<div class="help-slider__info">
								<p># Help animal</p>
								<p>Помощь животным</p>
							</div>
						</div>
						<div class="help-slider__item">
							<img src="img/help/icon02.svg" alt="" class="help-slider__icon">
							<img src="img/help/02.png" alt="" class="slider-item-photo">
							<div class="help-slider__info">
								<p># Help animal</p>
								<p>Помощь животным</p>
							</div>
						</div>
						<div class="help-slider__item">
							<img src="img/help/icon02.svg" alt="" class="help-slider__icon">
							<img src="img/help/03.png" alt="" class="slider-item-photo">
							<div class="help-slider__info">
								<p># Help animal</p>
								<p>Помощь животным</p>
							</div>
						</div>
						<div class="help-slider__item">
							<img src="img/help/icon01.svg" alt="" class="help-slider__icon">
							<img src="img/help/01.png" alt="" class="slider-item-photo">
						</div>
						<div class="help-slider__item">
							<img src="img/help/icon01.svg" alt="" class="help-slider__icon">
							<img src="img/help/01.png" alt="" class="slider-item-photo">
						</div>
					</div>
				</div>

			</div>
			
		</section>

		<section class="logo logo-parralax" >
			<div class="container">
				<div class="logo-body">
					<div class="logo-row">
						<div class="logo__column">
							<img src="img/logo/01.svg" alt="">
						</div>
						<div class="logo__column">
							<img src="img/logo/02.svg" alt="">
						</div>
						<div class="logo__column">
							<img src="img/logo/03.svg" alt="">
						</div>
						<div class="logo__column">
							<img src="img/logo/04.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>


		<seciton class="statistic">
			<div class="container">
				<div class="statistic-body">
					<div class="statistic-top">
						<div class="help__name">
								<span>#</span>Честность
							</div>
							<div class="help__title">
								<span class="title_white">Все </span><span class="title_black">по-честному</span>
							</div>
							
					</div>
					<div class="statistic-row ">
						<div class="statistic__column step-1  _anim-items">
							<div class="statistic__number ">
								Шаг 1
							</div>
							<div class="statistic__desc">
								Вы дарите скидку или подарок для<br> пользователей “WECAN”
							</div>
						</div>
						<div class="statistic__column step-2  _anim-items">
							<div class="statistic__number">
								Шаг 2
							</div>
							<div class="statistic__desc">
								Пользователи выбирают вашу <br>скидку в обмен на пожертвование и<br> получают купон
							</div>
						</div>
						<div class="statistic__column step-3  _anim-items">
							<div class="statistic__number">
								Шаг 3
							</div>
							<div class="statistic__desc">
								Вы сканируете QR-код купона<br> камерой мобильного устройства,<br> активируя купон
							</div>
						</div>
					</div>
				</div>
			</div>
		</seciton>

		<section class="idea">
			<div class="container">
				<div class="idea-body _anim-items">
					<div class="idea-img idea-img-2">
						<img src="img/busines/print.svg" alt="">
					</div>
					<div class="idea-text idea-text-2">
						<div class="help__name">
								<span>#</span>Безопасность
							</div>
							<div class="help__title">
								<span class="title_white">Безопасное</span><br><span class="title_black">использование</span>
							</div>
							<div class="help__p">
								<p>Все QR-коды уникальны и активируются <br>только вашим устройством.

								</p>
								
							</div>
					</div>
				</div>
			</div>
		</section>



		<section class="help">
			<div class="container">
				
				<div class="help-body">
					<div class="help-mob-info">
						<div class="help__name">
								<span>#</span>Можем помочь
							</div>
							<div class="help__title">
								<span class="title_white">Кто </span><span class="title_black">помогает?</span>
							</div>
							<div class="help__p">
								<p>Каждый наш новый партнёр делает<br> благотворительность доступнее
								<p>
								<p>Поэтому мы рады дружбе с любым<br> бизнесом.</p>
								<p>Уже сейчас среди наших партнёров есть <br>салоны красоты, магазины, фотографы,<br> ателье, кофейни - всех их объединяет <br>желание помогать обществу.</p>
								
							</div>
					</div>
					<div class="help-slider slider">
						<div class="help-slider__item">
							<div class="help-slider__item-body  _anim-items">
								<div class="help__name">
								<span>#</span>Можем помочь
							</div>
							<div class="help__title">
								<span class="title_white">Кто </span><span class="title_black">помогает?</span>
							</div>
							<div class="help__p">
								<p>Каждый наш новый партнёр делает<br> благотворительность доступнее
								<p>
								<p>Поэтому мы рады дружбе с любым<br> бизнесом.</p>
								<p>Уже сейчас среди наших партнёров есть <br>салоны красоты, магазины, фотографы,<br> ателье, кофейни - всех их объединяет <br>желание помогать обществу.</p>
								
							</div>
							</div>
							
						</div>
						<div class="help-slider__item">
							<img src="img/who_help/01.png" alt="" class="slider-item-photo">
							<div class="help-slider__info">
								<p># Hairdresser</p>
								<p>Парикмахер</p>
							</div>
						</div>
						<div class="help-slider__item">
							
							<img src="img/who_help/02.png" alt="" class="slider-item-photo">
							<div class="help-slider__info">
								<p># Nail master</p>
								<p>Ногтевой мастер</p>
							</div>
						</div>
						<div class="help-slider__item">
							<img src="img/who_help/03.png" alt="" class="slider-item-photo">
							<div class="help-slider__info">
								<p># Help animal</p>
								<p>Помощь животным</p>
							</div>
						</div>
						<div class="help-slider__item">
							<img src="img/help/01.png" alt="" class="slider-item-photo">
						</div>
						<div class="help-slider__item">
							<img src="img/help/01.png" alt="" class="slider-item-photo">
						</div>
					</div>
				</div>

			</div>
			
		</section>

		<section class="logo-fot logo-fot-parralax" >
			<div class="container">
				<div class="logo-fot-row">
					<div class="logo-fot__column"><img src="img/logo_fot/01.svg" alt=""></div>
					<div class="logo-fot__column">
						<img src="img/logo_fot/02.svg" alt="">
					</div>
					<div class="logo-fot__column">
						<img src="img/logo_fot/03.svg" alt="">
					</div>
					<div class="logo-fot__column">
						<img src="img/logo_fot/04.svg" alt="">
					</div>
					<div class="logo-fot__column">
						<img src="img/logo_fot/05.svg" alt="">
					</div>
					<div class="logo-fot__column">
						<img src="img/logo_fot/06.svg" alt="">
					</div>
					<div class="logo-fot__column"><img src="img/logo_fot/07.svg" alt=""></div>
				</div>
			</div>
		</section>

		<section class="friends">
			<div class="container">
				<div class="friends-body busines">
					<div class="friends__subtitle">
						<span>#  </span>Присоединяйтесь
					</div>
					<div class="friends__title ">
							<span class="title_white">Хотите в наше сообщество? </span><span class="title_black">Заполните форму ниже.</span>
					</div>
					<div class="friends-subtitle">
						Мы активно набираем партнёров и поэтому предлагаем сотрудничество на бесплатной основе. Присоединяйтесь сейчас.
					</div>
				</div>
			</div>
		</section>
		

		<section class="form">
			<div class="container">
				<div class="form-body">
					<div class="form-body-bg">
						
					</div>
					<div class="form-logo">
						<img src="img/busines/form-logo.svg" alt="">
					</div>
					<form action="" class="form-window" id="form">
						<p class="form-p"><input type="text" data-validate-field="name" class="form-text" placeholder="Как к вам обращаться?">
							<span class="error-icon error-name"></span>
							<span class="done-icon"></span>
							<span class="error-text-name">
								Не корректно введено имя.<br>
Пример: Александр
							</span>	
						</p>
						<p class="form-p"><input type="tel" id="tel" data-validate-field="tel" class="form-text" placeholder="Номер телефона">
							<span class="error-icon error-phone"></span>
							<span class="done-icon"></span>
							<span class="error-text-phone">
								Не корректно введен номер телефона.<br>
Пример: +7 (123) 45 67 89
							</span>	
						</p>
						<p class="form-p"><input type="text" data-validate-field="email" class="form-text" placeholder="Электронная почта">
							<span class="error-icon error-email"></span>
							<span class="done-icon"></span>
							<span class="error-text-email">
								Не корректно введена элетронная почта.<br>
Пример: wecan@example.ru
							</span>	
						</p>
						<button type="submit" class="form-submit">Отправить</button>
					</form>
				</div>
			</div>
		</section>
		

		<footer>
			<div class="container">
				<div class="footer-body">
					<div class="footer-row">
						<div class="footer__column">
							<div class="footer__logo">
								<img src="img/footer/logo.svg" alt="">
							</div>
						</div>

						<div class="footer__column"
						>
							<ul class="footer-list">
								<p>Контакты</p>
								<li>Номер: 89649398223</li>
								<li>Email: how@wecan.care</li>
								<li>inst: @wecan.care</li>
								<li>telegram: @wecancare</li>
							</ul>
						</div>
					</div>
					<div class="footer-row">
						<div class="footer__column footer-2">
							Copyright © 2021 Wecan.care
						</div>
						<div class="footer__column footer-1">
							<a href="">Пользолвательское соглашение</a>
							<a href="">Политика конфиденциальности</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	

	
</body>


<script src="js/rellax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="js/mask.js"></script>
<script src="js/validate.js"></script>
<script>

	$(window).scroll(function(){
			var numbers = $('.statistic');
		var numbers_offset = numbers.offset().top;
		if($(this).scrollTop() + $(window).innerHeight() - parseInt(numbers.css('padding-top')) - numbers.height()/3 >=numbers_offset){
			if($(this).scrollTop() >= $('.idea').offset().top){
				return false;
			}else{

				if(!numbers.hasClass('active')){
				$('.counter').each(function(){
				$(this).prop('Counter',0).animate({
					Counter:$(this).text()
				},{
					duration:3000,
					easing:'swing',
					step:function(now){
						$(this).text(Math.ceil(now));
					}
				})
			})
			}
			numbers.addClass('active');
			}
			
		}


		var idea = $('.idea-anim-body');
		var img = $('.idea-anim-body .idea-img');
		
		if(idea.hasClass('_active')){
			if(!$('.anim-svg').hasClass('done')){
				$('.anim-svg').attr('data','img/busines/anim.svg');
			$('.anim-svg').addClass('done');
			}
			
			
		}



	});



	$('.error-name').mousemove(function(){
		$('.error-text-name').addClass('active');
	})
	$('.error-name').mouseout(function(){
		$('.error-text-name').removeClass('active');
	})
	$('.error-phone').mousemove(function(){
		$('.error-text-phone').addClass('active');
	})
	$('.error-phone').mouseout(function(){
		$('.error-text-phone').removeClass('active');
	})
	$('.error-email').mousemove(function(){
		$('.error-text-email').addClass('active');
	})
	$('.error-email').mouseout(function(){
		$('.error-text-email').removeClass('active');
	})



	var selector = document.getElementById("tel");

	var im = new Inputmask("+7 (999) 999-99-99");
	im.mask(selector);

	let validateForms = function(selector,rules,successModal,yaGoal){
		new window.JustValidate(selector,{
			rules: rules,
			submitHandler:function(form){

			}
		})
		
	};

	validateForms('.form-window',{email:{required:true,email:true},tel:{required:true},name:{required:true}});


	$('.form-text').change(function(){
		if(!$(this).hasClass('js-validate-error-field')){
			$(this).addClass('done');
			$(this).parent('.form-p').find('.done-icon').addClass('active');
		}else{
			$(this).removeClass('done');
			$(this).parent('.form-p').find('.done-icon').removeClass('active');
		}
	})


	var rellax = new Rellax('.rellax');
</script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
<script src="js/anim.js"></script>
</html>